Started by user Gaspar Tamas Kacso
Running as SYSTEM
Building in workspace /var/jenkins_home/workspace/jenkins-second
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] Done
The recommended git tool is: NONE
using credential 3f007567-8a36-495d-9565-d7364f4647e4
Cloning the remote Git repository
Cloning repository git@github.com:tkgaspar/e-commerce-for-deployment.git
 > git init /var/jenkins_home/workspace/jenkins-second # timeout=10
Fetching upstream changes from git@github.com:tkgaspar/e-commerce-for-deployment.git
 > git --version # timeout=10
 > git --version # 'git version 2.30.2'
using GIT_SSH to set credentials 
 > git fetch --tags --force --progress -- git@github.com:tkgaspar/e-commerce-for-deployment.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@github.com:tkgaspar/e-commerce-for-deployment.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
Seen branch in repository origin/main
Seen 1 remote branch
 > git show-ref --tags -d # timeout=10
Checking out Revision b3dce4e6a89c5950e3fddea36ce9790a3f7c99e9 (origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f b3dce4e6a89c5950e3fddea36ce9790a3f7c99e9 # timeout=10
Commit message: "Added requested logs to UserController, OrderController"
 > git rev-list --no-walk b3dce4e6a89c5950e3fddea36ce9790a3f7c99e9 # timeout=10
[jenkins-second] $ mvn -f starter_code/pom.xml clean compile package
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:auth-course >-----------------------
[INFO] Building auth-course 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ auth-course ---
[INFO] Deleting /var/jenkins_home/workspace/jenkins-second/starter_code/target
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ auth-course ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ auth-course ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 22 source files to /var/jenkins_home/workspace/jenkins-second/starter_code/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ auth-course ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ auth-course ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ auth-course ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/jenkins-second/starter_code/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ auth-course ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /var/jenkins_home/workspace/jenkins-second/starter_code/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ auth-course ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.example.demo.Controllers.OrderControllerTest
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/root/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/root/.m2/repository/org/slf4j/slf4j-simple/1.7.30/slf4j-simple-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
04:51:30.393 [main] INFO com.example.demo.controllers.OrderController - Successful order submission by user test
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.914 sec - in com.example.demo.Controllers.OrderControllerTest
Running com.example.demo.Controllers.UserControllerTest
04:51:30.435 [main] INFO com.example.demo.controllers.UserController - A new User has been created test
04:51:30.435 [main] DEBUG com.example.demo.controllers.UserController - The username of the user created is test
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec - in com.example.demo.Controllers.UserControllerTest
Running com.example.demo.Controllers.CartControllerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.061 sec - in com.example.demo.Controllers.CartControllerTest
Running com.example.demo.Controllers.ItemControllerTest
vilag legdragabb mackoja, aranyos
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in com.example.demo.Controllers.ItemControllerTest

Results :

Tests run: 9, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-war-plugin:3.2.2:war (default-war) @ auth-course ---
[INFO] Packaging webapp
[INFO] Assembling webapp [auth-course] in [/var/jenkins_home/workspace/jenkins-second/starter_code/target/auth-course-0.0.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Webapp assembled in [303 msecs]
[INFO] Building war: /var/jenkins_home/workspace/jenkins-second/starter_code/target/auth-course-0.0.1-SNAPSHOT.war
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.1.5.RELEASE:repackage (repackage) @ auth-course ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.378 s
[INFO] Finished at: 2021-07-19T04:51:34Z
[INFO] ------------------------------------------------------------------------
[DeployPublisher][INFO] Attempting to deploy 1 war file(s)
[DeployPublisher][INFO] Deploying /var/jenkins_home/workspace/jenkins-second/starter_code/target/auth-course-0.0.1-SNAPSHOT.war to container Tomcat 9.x Remote with context MyApp
  Redeploying [/var/jenkins_home/workspace/jenkins-second/starter_code/target/auth-course-0.0.1-SNAPSHOT.war]
  Undeploying [/var/jenkins_home/workspace/jenkins-second/starter_code/target/auth-course-0.0.1-SNAPSHOT.war]
  Deploying [/var/jenkins_home/workspace/jenkins-second/starter_code/target/auth-course-0.0.1-SNAPSHOT.war]
Finished: SUCCESS